<html>
    <head><title>Book My Rooms</title>
        <style>
            marquee
            {
                background:yellow;
                font-size:30px;
            }
            label
            {
                font-size:30px;
            }
            html
            {
                background-image:url("images/Hotels.jpg");
            }
            button{
                background-color:red;
                font-color:black;
                font-size:20px;
            }
            table
            {
                font-size:50px;
            }
            input
            {
                height:40px;
            }
            :placeholder-shown
            {
                font-size:15px;
                text-align:center;
            }
            select
            {
                font-size:15px;
                text-align:center;
            }
            label
            {
                background-color:aqua;
            }
            a
            {
                text-decoration:none;
                font-weight:bold;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <form action="submit.html">
            <marquee><a href="Index.html">BookYourRoomsNow</a></marquee>
            <table align="center">
                <tr>
                    <td>
            <label>FirstName:</label>
            <input type="Text" type="Text" required placeholder="FirstName"></td></tr>
           <tr><td><label>LastName:</label>
            <input type="text" type="text" required placeholder="LastName"></td></tr>
            <tr><td><label>Age:</label>
            <input type="number" type="number" required placeholder="Age"></td></tr>
            <tr><td><label>PhoneNumber:</label>
                <input type="Phonenumber" type="Phonenumber" required placeholder="PhoneNumber"></td></tr>
              <tr><td><label>GovtIdProof:</label>
            <input type="file" type="file" required placeholder="Aadhar,Pan.etc.."></td></tr>
            <tr><td><label>Room Type:</label>
            <select>
                <option>none</option>
                <option>SingleBedRoom</option>
                <option >DoubleBedRoom</option>
            </select></td></tr>
            <table  align="center" bgcolor="lightblue" border="2px">
                <tr>
                      <font face="Arial" size="50px"> <td><Strong><marquee bgcolor="yellow">CheckIn</marquee></Strong>
                           <input type="Date" type="Date">
                               <font face="Arial" size="50px"> <td><Strong><marquee bgcolor="yellow">CheckOut</marquee></Strong>
                                    <input type="Date" type="Date">
                                </td></font>
                   </tr>
           </table><br><br>
            <tr><td><center><button>Submit</center></button></td></tr>
        </table>
    </form>
    </body>
    <script>
        alert("Fill the Form");
        </script> 
</html>