<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>TouristerChennai</title>
    <style>
        marquee
        {
            background-color:rebeccapurple;
            text-align:center;
            font-weight:bold;
        }
        p
        {
            font-size:50px;
        }
        button{
            font-size:50px;
            background-color:yellow;
        }
        #last
        {
            font-size:40px;
        }
        html
        {
            background-image:url("");
            background-color:black;
            color:white;
        }
        #Begin
        {
            opacity:0.8;
            transition:.9s;
        }
    </style>
    </head>
    <body>
        <a href="Index.html" id="Begin"><img src="images/marina.jpg" height="500px" width="1250"></a>
        <a href=""><img src="images/chennai1.gif" height="250px" width="1250px"></a>
        <p>
            Chennai, on the Bay of Bengal in eastern India, 
            is the capital of the state of Tamil Nadu. The city is home to Fort St. George, 
            built in 1644 and now a museum showcasing the citys roots as a British 
            military garrison and East India Company trading outpost, when it was called Madras. 
            Religious sites include Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, 
            a 17th-century Anglican church.
        </p>
        <marquee id="last">Book Your Rooms Now</marquee>

        <center><a href="BookNow.html"><button >BookNow</button></a></center> 
    </body>
</html>